.devise
  @extend %content-block
  max-width: 450px
  padding: 19px 29px 29px
  margin: 30px auto 50px
  .form-control
    box-sizing: border-box

  .heading,
  .checkbox
    margin-bottom: 10px

  .note i
    font-size: 12px
    color: #f00
